{
 "workbench.localHistory.enabled": true,
 "workbench.localHistory.maxFileEntries": 1800,
 "workbench.localHistory.maxFileSize": 10240,
 "workbench.localHistory.mergeWindow": 30,
 "files.autoSave": "afterDelay",
 "files.autoSaveDelay": 60000
}
